{
  "name": "expiration",
  "version": "1.0.0",
  "description": "Expiration worker service for orders",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "tsx watch src/index.ts",
    "test": "jest --watchAll --no-cache",
    "test:ci": "jest"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/bull": "^4.10.4",
    "@venuepass/common": "file:common.tgz",
    "bull": "^4.16.5",
    "nats": "^2.29.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "type": "module",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11"
  }
}
